DB_HOST=
POSTGRES_PORT=5432
POSTGRES_DB="event_db"
POSTGRES_USER="event"
POSTGRES_PASSWORD="palavra"

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public"